# log-4d-demo

./: README.md
test-log-api/: pom.xml
test-log-api/src/main/java/com/test/log/service/: LogTestService.java
test-log-core/: pom.xml
test-log-core/src/main/java/com/test/log/: LogCoreApplication.java
test-log-core/src/main/java/com/test/log/service/impl/: LogTestServiceImpl.java
test-log-core/src/main/resources/: application.properties
