server.port=6464

###############################        此配置文件引用的是sharding-jdbc 5.0.0           #################################

# 引入配置文件
spring.profiles.active=log


# dubbo 3.0.x(只能在application.properties配置)
# Spring boot application
spring.application.name=dubbo-log-provider
# Base packages to scan Dubbo Component
#dubbo.scan.basePackages=com.test.rpc.service
#dubbo.monitor.protocol=register
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://192.168.31.131:2181
dubbo.registry.address=nacos://127.0.0.1:8848
# 服务分组
#dubbo.registry.group=rpc-core
# 接口级别默认all(instance 应用级/interface 接口级)
#dubbo.application.register-mode=instance
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
## ProviderConfig
#dubbo.provider.host=192.168.31.131
# 无提供者应用启动会成功(默认为true表示没有提供者时报异常)
#dubbo.consumer.check=false
# 表示如果注册订阅失败时，也允许启动，默认为true表示注册订阅失败时候应用启动失败。
#dubbo.registry.check=false

# service版本号
demo.service.version=1.0.0
# dubbo拦截类路径
log4d.filter.url=com.test.log.service.impl

# dubbo拦截器配置
#dubbo.consumer.filter=consumerFilter
#dubbo.provider.filter=providerFilter















